  @import url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B497yz3nWuZEC.woff2);

  @import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Lato:ital@1&family=Poppins&family=Roboto+Slab:wght@400;500&display=swap');

  *,
  *::before,
  *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
      outline: none;
  }

  :root {
      --bg-white: #fff;
      --bg-dark-color: #03262c;
      /* text color*/
      --primary-text: #bfc3cc;
      --secondary-color: #5ccd7c;
      --light-color: #e2f6de;
      --dark-color: #03262c;
      --text-white: #fff;
      --text-grey: #dee2e6;
      --anchor-color: #007aff;
      /*font famile*/

      --secondary-font: 'Roboto Slab', serif;
      --primary-font: 'Barlow Condensed', serif;



  }

  body,
  html {
      color: var(--primary-text);
      font-size: 10px;
      font-weight: 400;
      font-family: var(--primary-font);
      scroll-behavior: smooth;
      line-height: 1.5;



  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
      margin: 0;
  }

  h1 {
      font-size: 9rem;
      line-height: 1.4;
      font-weight: 600;
      color: var(--primary-text);
  }

  h2 {
      color: var(--primary-text);
      font-size: 4.7rem;
      font-weight: 600;
      display: inline-block;
      text-transform: capitalize;
      line-height: 1.2;
      margin-bottom: 2rem;

  }

  h3 {
      color: var(--text-white);
      font-size: 3.1rem;
      line-height: 1.2;
      font-weight: 700;


  }

  h4 {
      color: var(--primary-text);
      font-size: 2.5rem;
      line-height: 1;
      font-weight: 700;

  }

  h5 {
      color: var(--primary-text);
      font-size: 1.8rem;
      line-height: 1;
      font-weight: 600;

  }

  p {
      color: var(--secondary-font);
      font-size: 1.6rem;
      line-height: 1.6;
      margin-top: 1rem;


  }

  embed,
  iframe,
  object {
      max-width: 100%;
  }

  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }

  a,
  a:active,
  a:focus,
  a:hover,
  button {
      text-decoration: none;
      outline: 0;
  }

  li a {
      color: var(--text-white);
  }

  a:hover,
  button:hover {
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
  }

  ::webkit-scrollbar {
      width: 10px;
  }

  ::-webkit-scrollbar-track {
      background-color: var(--white);

  }

  ::-webkit-scrollbar-thumb {
      background: var(--secondary-color);
  }

  .main-btn {
      position: relatie;
      color: var(--text-white);
      background: linear-gradient(to right, #0f7404, #5cb917);
      z-index: 1;
      overflow: hidden;
      border: 0.2rem solid var(--bg-white);
      border-radius: 3.5rem;
      text-transform: uppercase;
      padding: 1rem 3.5rem;
      font-weight: 600;
      font-size: 1.8rem;
      margin-top: 1.5rem;
      letter-spacing: 0.2rem;
  }

  .main-btn:hover {
      background: var(--bg-white);
      color: var(--secondary-color);
      border: 0.2rem solid var(--secondary-color);

  }

  section {
      padding: 5rem 0;
  }

  .section-title {
      font-size: 4rem;
      font-weight: 600;
      color: var(--primary-text);
      text-transform: capitalize;
      margin-bottom: 2rem;


  }

  .section-subtitle {
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--primary-text);
      font-family: var(--secondary-font);
      max-width: 40%;
      margin: auto;
      margin-bottom: 1.5rem;
  }

  .about .banner-section,
  .product .banner-section,
  .gallery .banner-section,
  .contact .banner-section {
      background: url('../images/back.jpg');
      background-repeat: no-repeat;
      background-position: cover;
      background-size: cover;
      padding-top: 17rem;
      padding-bottom: 10rem;
      min-height: auto;
  }

  .header {
      position: absolute;
      width: 100%;
      top: 2rem;
      left: 0;
      z-index: 2;
  }

  .header .navbar {
      background: url('../images/header-bg.png');
      background-position: no-repeat;
      background-position: center;
      background-size: contain;
      padding: 0rem 5rem;
  }

  .header .navbar-nav .nav-link {
      color: var(--text-white);
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 0.5rem 2rem;
      margin: 0 0.2rem;
      font-family: var(--primary-font);

  }


  .first-line {


      color: rgb(216, 195, 195);
      font-family: 'Roboto Slab', serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 10px;
      /* 133.333% */
      letter-spacing: 0.2px;
      margin-left: -10px;
      margin-top: 10px;
  }

  .second-line {


      color: rgb(185, 20, 61);
      font-family: 'Roboto Slab', serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 20px;
      /* 133.333% */
      letter-spacing: 0.2px;
      margin-left: 20px;
  }

  .navbar-brand {
      width: 7.5rem;
      margin-top: -0.1rem;



  }

  .navbar-brand img {
      position: relative;
      margin-top: 0px;
      margin-left: 10px;
      height: 90px;
  }

  .header .navbar-nav .nav-link {
      color: var(--text-white);
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 0.5rem 2rem;
      margin: 0 0.2rem;
      font-family: var(--primary-font);
  }

  .header .navbar-nav .nav-link:hover,
  .header .navbar-nav .nav-link.active {

      color: var(--secondary-color);

  }

  .header .navbar-toggler {
      color: var(--text-white) !important;
      font-size: 2rem;
      height: 2.7rem;
      padding: 0;


  }

  .navbar-toggler[aria-expanded="false"] .navbar-toggler-icon {
      color: var(--bg-white) !important;
  }

  .body .navbar-toggler:focus {
      outline: none;
      box-shadow: none;

  }

  .header .header_right span {
      color: var(--secondary-color);
      display: block;
      font-weight: 700;
      font-size: 1.4rem;
      margin-right: 1rem;
  }

  .header .header_right .phone_no {
      color: var(--text-white);
      font-size: 1.6rem;
  }

  .header-scrolled {
      position: fixed;
      top: -0.4rem;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1320px;
      margin: auto;
      z-index: 999;
      transition: 0.3s all ease-in-out;
  }

  .container1 {


      width: 100%;
      min-height: 90vh;
      row-gap: 2rem;
      position: relative;


  }

  .home-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      object-fit: cover;
      object-position: center;

  }

  .container1 img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: 1;
  }


  .home-text {
      position: relative;
      z-index: 2;
      margin-top: 250px;
      margin-left: 9%;
      right: 0;
      text-align: left;
      background: rgb(0 0 0 /10%);
      display: inline-block;

  }

  .home-text h1 {
      font-size: 67px;
      color: #03703f;
  }

  .home-text h3 {
      padding: 0.5rem .5rem;
      background: var(--dark-color);
      display: inline;

  }

  .home-text p {
      max-width: 40rem;
      margin-bottom: 2rem;

      color: #000405;
  }

  .swiper-button-next {
      background: url("/images/bx-right-arrow.svg");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: center;
      margin-right: 20px;
  }


  .swiper-button-prev {
      background: url("/images/bx-left-arrow.svg");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: center;
      margin-right: 20px;
  }














  .banner_section {
      background: url('../images/little-online-student-playing-with-toys.jpg');

      background-repeat: no-repeat;
      background-position: cover;
      background-size: cover;
      min-height: 90vh;
      object-fit: cover;
      left: 200px;

  }

  .banner_section .carousel-item {
      padding: 3rem 0;
      height: 90vh;


  }

  .banner_section .carousel-caption {
      top: 30%;
      bottom: 0;
      left: 3%;
      right: 0;
      text-align: left;
  }

  .banner_section .carousel-caption h3 {
      padding: 0.5rem .5rem;
      background: var(--dark-color);
      display: inline;


  }

  .banner_section .carousel-caption p {
      max-width: 40rem;
      margin-bottom: 2rem;
  }



  .categories {
      background: var(--secondary-color);
  }

  .categories h1 {
      line-height: 1;
      margin-bottom: 3rem;
  }

  .categories_container {
      display: grid;
      grid-template-columns: 40% 60%;
      gap: 4rem;
  }

  .categories_left p {
      margin: 1rem 0 3rem;
  }

  .categories_right {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
  }

  .category {
      background-image: var(--primary-font);
  }

  /* Custom styles for the feature section */

  .feature_section .features-box {
      background-color: transparent;
      border: 0.15rem solid var(--light-color);
      padding: 2rem 0;
      transition: all 0.3s;
      /* Add a smooth transition effect for the box shadow */

      /* Set a fixed height for the cards */
      height: 200px;
      /* Adjust as needed based on your design */
  }

  .feature_section .features-icon-border {
      background-color: transparent;
      border-radius: 50%;
      border: 0.2rem solid var(--light-color);
      padding: 1.3rem;
      display: inline-block;

  }

  .feature_section .features-box .features-icon {
      height: 6.6rem;
      width: 6.6rem;
      background-color: var(--light-color);
      margin: auto;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .feature_section .features-box .features-icon img {
      width: 7rem;
  }

  .feature_section .features-box h3 {
      margin-top: 1.5rem;
      color: rgb(27, 16, 63);

  }

  .feature_section .features-box:hover {
      background-color: var(--bg-dark-color);
      border-color: var(--bg-dark-color);

  }

  .feature_section .features-box:hover h3 {
      color: var(--text-white);
  }

  .feature_section .features-box:hover .features-icon-border {
      border-color: var(--primary-text);
  }


  .landing_about_section {
      background: url("../images/Untitled.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 120px 0;
  }

  .landing_about_section p {
      color: black;
      margin-bottom: 2rem;
      font-size: 1.9rem;
      margin-left:-20px;
  }

  .landing_about_section h2 {
      color: rgb(94, 4, 116);
  }

  .landing_about_section .about-content {
      margin-right: 0px;
  }

  .join-section {
      background: url("../images/join_1.png");
      padding: 170px 0;
  }

  .join-content {
      margin-bottom: 40px;
  }

  .join-section h2 {
      color: #555;
      margin-top: 80px;
  }

  .join-section p {
      color: seagreen;
      font-size: 2rem;
  }

  .box-container {
      display: flex;
      justify-content: center;
  }

  .box {
      width: 100%;
      max-width: 600px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2px;
      background-color: #ffffff;
      padding: 2px;
      border: 2px solid #eff3f8;
      /* Border color between sections */
      border-radius: 15px;
      overflow: hidden;
      height: 300px;
      margin-left: 100px;
  }

  .box-section {
      text-align: center;
  }

  .box-section:hover {
      color: #ff3700;
      /* Highlight color */
      transform: scale(1.1);
      /* Zoom-in effect */
      transition: color 0.3s, transform 0.3s;
      /* Smooth transition */
  }

  .box-section h3 {
      font-size: 3rem;
      margin-bottom: 0;
      margin-top: 50px;
      color: var(--dark-color);
  }

  .box-section:hover h3 {
      text-decoration: underline;


  }

  .box-section p {
      font-size: 1rem;
      color: #555;

  }

  /* Style for upper and lower parts of the box */
  .box-section:nth-child(1),
  .box-section:nth-child(4) {
      background-color: rgb(255, 214, 135);
      color: #ffffff;
  }

  .box-section:nth-child(3),
  .box-section:nth-child(2) {
      background-color: #ffffff;
      color: #007bff;
  }

  .faqs {
      background-color: var(--text-white);
      box-shadow: inset 0 0 3rem rgba(0, 0, 0, 5);

  }

  .faqs h2 {
      margin-left: 700px;
      color: rgb(61, 61, 71);
  }

  .faqs_con {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
  }

  .faq {
      padding: 2rem;
      display: flex;
      align-items: center;
      gap: 1.4rem;
      height: fit-content;
      background: var(--secondary-color);
      cursor: pointer;

  }

  .faq h4 {
      font-size: 2rem;
      line-height: 2.2;
      color: #03262c;

  }

  .faq_icon {
      align-self: flex-start;
      font-size: 1.2rem;
      color: #03262c;
      margin-top: 10px;

  }

  .faq p {
      margin-top: 0.8rem;
      display: none;
      color: white;
  }

  .faq.open p {
      display: block;

  }


  .testimonial_section {
      background-color: var(--light-color);
      padding-bottom: 8rem;

  }

  .testimonial_section .section-title {
      color: var(--dark-color);
  }

  .testimonial_section .section-subtitle {
      color: rgb(0, 0, 0);
  }


  .testimonial_section .carousel-indicators {
      bottom: 6rem;

  }

  .testimonial_section .carousel-indicators button {
      background-color: var(--dark-color);
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
  }

  .carousel-button {
      margin-top: 10px;
      /* Adjust the value as needed */
  }

  .testimonial_section .card {
      background: url('../images/testimonial-bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      padding: 5rem 5rem 5rem 0;
      border-radius: 0 .5rem .5rem 0;
      border: 0.1rem solid transparent;



  }

  .testimonial_section .profile-box {
      padding: 1.875rem;
      background-color: var(--dark-color);
      border-radius: .5rem 0 0 .5rem;
  }

  .testimonial_section .profile-box img {
      border-radius: .625rem 3.125rem;
      width: 100%;
      height: 100%;
      object-fit: cover;

  }

  .testimonial_section .desc-box {
      padding-left: 2.5rem;
  }

  /*===faqs====*/
  .card_3d {
      display: flex;
      background: url("/images/Frame\ 1\ \(4\).png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 600px;

  }

  .diet-card {

      margin-left: 300px;
      padding: 160px 0;
  }

  .card_3d .diet-card h2 .healthy-text {
      color: var(--dark-color);
      text-decoration: underline;


  }

  .card_3d .diet-card h2 .simplified-text {
      color: #ffaf38;
      text-decoration: underline;
  }

  .card_3d .diet-card p {
      color: #123123;
      font-size: 23px;
      font-style: italic;

  }

  .card1 {
      position: relative;
      width: 400px;
      height: 400px;

      transform-style: preserve-3d;
      transform: perspective(1000px);
      box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
      transition: 1s;
      margin-left: 300px;
      margin-top: 50px;

  }

  .card1:hover {
      transform: translateX(50%);
  }

  .card1 .imgBox {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      transform-origin: left;
      transform-style: preserve-3d;
      background: #03262c;
      transition: 1s;
  }

  .card1:hover .imgBox {
      transform: rotateY(-180deg);
  }

  .card1 .imgBox img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform-style: preserve-3d;
      backface-visibility: hidden;
  }

  .card1 .imgBox img:nth-child(2) {
      transform: rotateY(180deg);
  }

  .card1 .details {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .card1 .details .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

  }

  .card1 .details .content h2 {
      color: #123123;
  }

  .card1 .details .content h2 span {
      color: #043e91;
      font-size: 0.8em;
  }

  .card1 .details .content h3 {
      color: black;

  }

  .card1 .details .content .link_edu a {
      display: inline-block;
      width: 45px;
      height: 45px;
      background: #03262c;
      color: #eff3f8;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin: 5px;
      font-size: 18px;
      transition: 0.2s;
  }

  .card1 .details .content .link_edu a:hover {
      background: #0f7404;
  }

  .edu-item {
      display: flex;
      align-items: center;
  }

  .edu-item h3 {
      margin-right: 10px;
      /* Adjust the margin as needed for spacing */
  }

  .services_section {
      background: url('../images/Frame\ 1.png');
      background-size: cover;
      width: 1700px;
      height: 600px;
  }

  .services_section .text-center {
      margin-left: 0;
      padding: 160px 0;
      margin-left: -450px;
      margin-top: -50px;
  }

  .services_section .section-title {
      text-align: left;
      color: #1d451d;
      /* Green color */

  }

  .services_section .section-title h2 {
      font-size: 30px;
  }

  .services_section .section-subtitle {
      text-align: left;
      color: #1d451d;
      /* Green color */

  }

  .services_section .explore-button {
      position: relative;
      left: -20px;
      /* Adjust the left position as needed */
      top: 100px;
      /* Adjust the top position as needed */
  }

  .footer_wrapper {
      background: url("../images/footer_bg.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      padding-top: 15rem;
      padding-bottom: 0rem;
  }

  .footer_wrapper h5 {
      color: var(--text-white);
      font-size: 2.5rem;
      margin-bottom: 1.25rem;
  }

  .footer_wrapper ul li {
      margin-bottom: 0.5rem;
      list-style: none;
  }

  .footer_wrapper .company_details {
      font-size: 1.4rem;

  }

  .footer_wrapper .link-widget li a {
      color: var(--text-grey);
      font-size: 1.6rem;
  }

  .footer_wrapper .link-widget li a,
  .footer_wrapper p {
      color: var(--text-grey);
      font-size: 1.6rem;
      padding-left: 1.5rem;
      position: relative;
      -webkit-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
  }

  .footer_wrapper .link-widget li a:before {
      content: '\f105';
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      left: 0.3rem;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);

  }

  .footer_wrapper .link-widget li a:hover {
      margin-left: .625rem;
      color: var(--secondary-color);

  }

  .footer_wrapper .stay-connected h5 {
      margin-bottom: 0.5rem;
  }

  .footer_wrapper .social-network {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 0.5rem;
      /* Add margin to separate heading and icons */
  }

  .footer_wrapper .social-network a {
      width: 3.5rem;
      height: 3.5rem;
      line-height: 3.2rem;
      margin: .5rem;
      display: inline-block;
      border: 0.125rem solid var(--text-grey);
      color: var(--text-grey);
      text-align: center;
      border-radius: 100%;
      -webkit-transition: all 0.3s cubic-bezier(0.625, 0.045, 0.355, 1);
      transition: all 0.3s cubic-bezier(0.625, 0.045, 0.355, 1);
  }

  .footer_wrapper .social-network a:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
      color: var(--text-white);
      box-shadow: 0 0.625rem .9375rem 0 rgb(0 0 0 /10%);
      transform: translateY(-0.1875rem);
  }





  /* Add a media query for small screens */
  @media (max-width: 767px) {

      /* Make the navbar-toggler button white */
      .navbar-toggler {
          color: var(--bg-white);
      }

  }


  /* Rest of your CSS code */